<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="default.css">
  <title>主页</title>
  <style type="text/css">
  a:link,a:visited
  {
  display:slice;
  width:120px;
  font-weight:bold;
  color:#FFFFFF;
  background-color:#ccaaff;
  text-align:center;
  padding:10px;
  text-decoration:blink;
  text-transform:uppercase;
  opacity: 0.8;
  border-radius: 5px;
  }
  a:hover,a:active
  {
  background-color:#cc00ff;
  opacity: 1;
  }
  div{
    font-size: 32px;
    text-align: center;
    text-decoration-color: green-blue;
  }
  </style>
</head>
<body background="/image/background.jpg">
  这个网站是某著名中学的241班的官网
  <br>
  由59号jjl建成该网站
</body>
</html>